; Enable php
zend_extension=xdebug.so

[xdebug]

; Enable php profiling with get param XDEBUG_PROFILE=1
xdebug.profiler_output_dir=/tmp
xdebug.profiler_output_name=cachegrind.out.%t.%p

; Enable PHP tracing with get param/cookie XDEBUG_PROFILE=1
xdebug.profiler_enable_trigger=1

; Enable PHP tracing with get param/cookie XDEBUG_TRACE=1
xdebug.trace_enable_trigger=1
xdebug.trace_format=1
xdebug.show_mem_delta=1
xdebug.collect_return=1
xdebug.trace_options=1
xdebug.trace_output_dir=${XDEBUG_DIR}
xdebug.trace_output_name=trace.%c

; Enable dumping detailed info in the frontend when php fatals
xdebug.collect_vars=on
xdebug.collect_params=4
xdebug.dump_globals=on
xdebug.show_local_vars=on
xdebug.dump.SERVER=HTTP_HOST
xdebug.dump.COOKIE=*
xdebug.dump.POST=*
xdebug.dump.FILES=*
xdebug.dump.SESSION=*

; Enable remote debugging
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.remote_handler=dbgp

; This can be overridden in docker configs, use it for xdebug trace
xdebug.remote_port=${XDEBUG_REMOTE_PORT}
